{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "start": "node app.js",
  "dependencies": {
    "@firebase/firestore": "^2.1.1",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.23.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.0",
    "firebase-admin": "^9.4.2",
    "firestore": "^1.1.6",
    "flash": "^1.1.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react": "^17.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "firebase": "^8.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
